<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            overflow: hidden;
            width: 500px;
            margin: 0 auto;
        }

        .container .left {
            float: left;
            margin: 0 30px;
        }

        .container select {
            width: 100%;
            height: 200px;
        }

        .container.mid {
            padding-top: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>成哥现任女友</h2>
            <select id="sel1" multiple>
                <option value="1">幂幂</option>
                <option value="2">花花</option>
                <option value="3">绿绿</option>
                <option value="4">吱吱</option>
                <option value="5">呃呃</option>
            </select>
        </div>
        <div class="left mid">
            <p>
                <button id="btnToRight" title="右移动选中的">&gt;</button>
            </p>
            <p>
                <button id="btnToRightAll" title="右移动全部">&gt;&gt;</button>
            </p>
            <p>
                <button id="btnToLeft" title="左移动选中的">&lt;</button>
            </p>
            <p>
                <button id="btnToLeftAll" title="左移动全部">&lt;&lt;</button>
            </p>
        </div>
        <div class="left">
            <h2>成哥的前女友</h2>
            <select id="sel2" multiple>
                <option value="6">坤坤</option>
            </select>
        </div>
    </div>

    <script>
       
    </script>
</body>
</html>